{
  "name": "applestore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@portabletext/react": "^3.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^1.35.0",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "currency-formatter": "^1.5.9",
    "heroicons": "^2.0.18",
    "next": "13.4.3",
    "next-auth": "^4.10.3",
    "next-auth-sanity": "^1.4.12",
    "next-sanity": "^4.3.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.0-beta.10",
    "redux": "^4.2.1",
    "stripe": "^10.4.0",
    "tailwindcss": "3.3.2",
    "typescript": "4.7.2"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
